<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kIC-fP-dP5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Race Predictor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Calculator" customModule="RacePredictor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPC-OH-LAD"/>
                        <viewControllerLayoutGuide type="bottom" id="858-SX-LOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-pu-7Ua">
                                <rect key="frame" x="16" y="38" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FLB-gC-HJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-k6-sVX">
                                <rect key="frame" x="37" y="109" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-94-yKd">
                                <rect key="frame" x="16" y="67" width="87" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F70-7j-60E">
                                <rect key="frame" x="182" y="81" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kfa-rg-vta"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mins" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="366-AC-Gz2">
                                <rect key="frame" x="244" y="81" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="CNm-xn-Jja"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="secs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-hK-0ZC">
                                <rect key="frame" x="305" y="81" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="nO8-fG-FK2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="miles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-7d-d0x">
                                <rect key="frame" x="182" y="33" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="bOc-lZ-VJV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-RO-W2P">
                                <rect key="frame" x="15" y="134" width="153" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected 5K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-Yu-yWa">
                                <rect key="frame" x="16" y="315" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours:mins:secs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-v5-gIA">
                                <rect key="frame" x="182" y="320" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected 10K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-6B-Yhl">
                                <rect key="frame" x="16" y="363" width="129" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Half" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-WT-KCe">
                                <rect key="frame" x="16" y="411" width="132" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Marathon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUA-Bb-AjD">
                                <rect key="frame" x="16" y="459" width="166" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Mile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-CK-Xkg">
                                <rect key="frame" x="16" y="267" width="132" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours:mins:secs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-yR-hh2">
                                <rect key="frame" x="182" y="272" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="b39-nm-2PZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours:mins:secs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-Ye-d34">
                                <rect key="frame" x="182" y="368" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours:mins:secs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-Ga-Baw">
                                <rect key="frame" x="182" y="416" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours:mins:secs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fk-Ym-nqD">
                                <rect key="frame" x="182" y="464" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="miles" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QB2-Uh-CLb">
                                <rect key="frame" x="182" y="129" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="jIZ-qR-440"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projected Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-tX-umQ">
                                <rect key="frame" x="16" y="219" width="153" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours:mins:secs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-gB-MJs">
                                <rect key="frame" x="182" y="224" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="editingChanged" id="OiV-9r-30T"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thr-QY-h9r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-Dm-ehz">
                                <rect key="frame" x="0.0" y="529" width="375" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.25" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86577181208053688" green="0.91275167785234901" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="366-AC-Gz2" firstAttribute="baseline" secondItem="JdE-hK-0ZC" secondAttribute="baseline" id="0o0-KH-svK"/>
                            <constraint firstItem="D0D-7d-d0x" firstAttribute="leading" secondItem="dOJ-pu-7Ua" secondAttribute="trailing" constant="79" id="21c-wb-30e"/>
                            <constraint firstItem="d5P-v5-gIA" firstAttribute="top" secondItem="d2y-yR-hh2" secondAttribute="bottom" constant="18" id="2QR-g9-p0R"/>
                            <constraint firstItem="QUA-Ga-Baw" firstAttribute="top" secondItem="NUO-Ye-d34" secondAttribute="bottom" constant="18" id="2jm-wC-Z2n"/>
                            <constraint firstItem="3M6-CK-Xkg" firstAttribute="leading" secondItem="0DF-Yu-yWa" secondAttribute="leading" id="31a-v1-mK9"/>
                            <constraint firstItem="thr-QY-h9r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="39N-ZJ-Cea"/>
                            <constraint firstItem="d5P-v5-gIA" firstAttribute="leading" secondItem="0DF-Yu-yWa" secondAttribute="trailing" constant="46" id="4bf-rZ-wer"/>
                            <constraint firstItem="D0D-7d-d0x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="51b-bL-JOe"/>
                            <constraint firstItem="d2y-yR-hh2" firstAttribute="top" secondItem="OjE-gB-MJs" secondAttribute="bottom" constant="18" id="5QS-lV-9Va"/>
                            <constraint firstItem="thr-QY-h9r" firstAttribute="trailing" secondItem="HT0-Dm-ehz" secondAttribute="trailing" id="5he-Y0-gHA"/>
                            <constraint firstItem="NUA-Bb-AjD" firstAttribute="centerY" secondItem="7fk-Ym-nqD" secondAttribute="centerY" id="5vJ-VL-Nm2"/>
                            <constraint firstItem="QB2-Uh-CLb" firstAttribute="top" secondItem="F70-7j-60E" secondAttribute="bottom" constant="18" id="6p2-6P-HlJ"/>
                            <constraint firstItem="c7B-WT-KCe" firstAttribute="leading" secondItem="NUA-Bb-AjD" secondAttribute="leading" id="7xZ-q4-H4q"/>
                            <constraint firstItem="c7B-WT-KCe" firstAttribute="top" secondItem="dLR-6B-Yhl" secondAttribute="bottom" constant="8" symbolic="YES" id="89r-md-wlH"/>
                            <constraint firstItem="QUA-Ga-Baw" firstAttribute="trailing" secondItem="7fk-Ym-nqD" secondAttribute="trailing" id="9fg-yg-iyt"/>
                            <constraint firstItem="D0D-7d-d0x" firstAttribute="trailing" secondItem="JdE-hK-0ZC" secondAttribute="trailing" id="AbY-Pe-AR2"/>
                            <constraint firstItem="dLR-6B-Yhl" firstAttribute="top" secondItem="0DF-Yu-yWa" secondAttribute="bottom" constant="8" symbolic="YES" id="B8F-xW-Dkd"/>
                            <constraint firstItem="OjE-gB-MJs" firstAttribute="leading" secondItem="SWC-tX-umQ" secondAttribute="trailing" constant="13" id="CGV-KM-gbv"/>
                            <constraint firstItem="1qe-94-yKd" firstAttribute="leading" secondItem="SWC-tX-umQ" secondAttribute="leading" id="CPP-ub-laG"/>
                            <constraint firstAttribute="trailing" secondItem="thr-QY-h9r" secondAttribute="trailing" id="Dog-DF-Shb"/>
                            <constraint firstItem="d5P-v5-gIA" firstAttribute="leading" secondItem="NUO-Ye-d34" secondAttribute="leading" id="Ezy-dw-Ssl"/>
                            <constraint firstItem="1qe-94-yKd" firstAttribute="top" secondItem="dOJ-pu-7Ua" secondAttribute="bottom" constant="7" id="FUS-zN-6db"/>
                            <constraint firstItem="thr-QY-h9r" firstAttribute="centerY" secondItem="F70-7j-60E" secondAttribute="centerY" id="FpJ-hf-0Yo"/>
                            <constraint firstItem="7fk-Ym-nqD" firstAttribute="top" secondItem="QUA-Ga-Baw" secondAttribute="bottom" constant="18" id="FyQ-dw-VVz"/>
                            <constraint firstItem="QB2-Uh-CLb" firstAttribute="leading" secondItem="OjE-gB-MJs" secondAttribute="leading" id="Fyg-yc-STU"/>
                            <constraint firstItem="thr-QY-h9r" firstAttribute="leading" secondItem="HT0-Dm-ehz" secondAttribute="leading" id="FzN-bH-YCi"/>
                            <constraint firstItem="NUO-Ye-d34" firstAttribute="leading" secondItem="dLR-6B-Yhl" secondAttribute="trailing" constant="37" id="Gfx-Mz-j5t"/>
                            <constraint firstItem="0DF-Yu-yWa" firstAttribute="centerY" secondItem="d5P-v5-gIA" secondAttribute="centerY" id="H4M-cq-dIM"/>
                            <constraint firstItem="7fk-Ym-nqD" firstAttribute="leading" secondItem="NUA-Bb-AjD" secondAttribute="trailing" id="IMp-Iv-JHP"/>
                            <constraint firstItem="3M6-CK-Xkg" firstAttribute="centerY" secondItem="d2y-yR-hh2" secondAttribute="centerY" id="Ijb-et-bTN"/>
                            <constraint firstItem="dLR-6B-Yhl" firstAttribute="leading" secondItem="c7B-WT-KCe" secondAttribute="leading" id="J0k-c1-ovL"/>
                            <constraint firstItem="QB2-Uh-CLb" firstAttribute="trailing" secondItem="d5P-v5-gIA" secondAttribute="trailing" id="Jm0-Pp-ibh"/>
                            <constraint firstItem="HT0-Dm-ehz" firstAttribute="bottom" secondItem="858-SX-LOH" secondAttribute="top" id="K1L-g4-Odx"/>
                            <constraint firstItem="dOJ-pu-7Ua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LDA-TX-Fii"/>
                            <constraint firstItem="D0D-7d-d0x" firstAttribute="centerX" secondItem="366-AC-Gz2" secondAttribute="centerX" id="M4h-jL-JEZ"/>
                            <constraint firstItem="0DF-Yu-yWa" firstAttribute="leading" secondItem="dLR-6B-Yhl" secondAttribute="leading" id="MTw-c9-uqf"/>
                            <constraint firstItem="NUO-Ye-d34" firstAttribute="trailing" secondItem="QUA-Ga-Baw" secondAttribute="trailing" id="MWX-en-HhZ"/>
                            <constraint firstItem="SWC-tX-umQ" firstAttribute="top" secondItem="thr-QY-h9r" secondAttribute="bottom" constant="26" id="NER-Pv-H86"/>
                            <constraint firstItem="SWC-tX-umQ" firstAttribute="centerY" secondItem="OjE-gB-MJs" secondAttribute="centerY" id="P6y-ji-gp9"/>
                            <constraint firstItem="OjE-gB-MJs" firstAttribute="trailing" secondItem="d2y-yR-hh2" secondAttribute="trailing" id="Tul-DI-SHn"/>
                            <constraint firstItem="QUA-Ga-Baw" firstAttribute="leading" secondItem="7fk-Ym-nqD" secondAttribute="leading" id="Tv2-v8-vTT"/>
                            <constraint firstItem="NUO-Ye-d34" firstAttribute="leading" secondItem="QUA-Ga-Baw" secondAttribute="leading" id="U5G-Or-SL1"/>
                            <constraint firstItem="NUA-Bb-AjD" firstAttribute="top" secondItem="c7B-WT-KCe" secondAttribute="bottom" constant="8" symbolic="YES" id="VOm-2o-aHI"/>
                            <constraint firstItem="SWC-tX-umQ" firstAttribute="leading" secondItem="3M6-CK-Xkg" secondAttribute="leading" id="WvW-Y0-W91"/>
                            <constraint firstItem="dOJ-pu-7Ua" firstAttribute="top" secondItem="uPC-OH-LAD" secondAttribute="bottom" constant="18" id="Wvh-rp-yRj"/>
                            <constraint firstItem="QB2-Uh-CLb" firstAttribute="leading" secondItem="cfk-RO-W2P" secondAttribute="trailing" constant="14" id="XKJ-5R-Rpy"/>
                            <constraint firstItem="F70-7j-60E" firstAttribute="top" secondItem="D0D-7d-d0x" secondAttribute="bottom" constant="18" id="XN4-OB-k5E"/>
                            <constraint firstItem="d2y-yR-hh2" firstAttribute="centerX" secondItem="d5P-v5-gIA" secondAttribute="centerX" id="Y1R-Fw-Cmh"/>
                            <constraint firstItem="d2y-yR-hh2" firstAttribute="leading" secondItem="3M6-CK-Xkg" secondAttribute="trailing" constant="34" id="Y4u-50-Guv"/>
                            <constraint firstItem="dOJ-pu-7Ua" firstAttribute="leading" secondItem="1qe-94-yKd" secondAttribute="leading" id="ZIK-0f-Crm"/>
                            <constraint firstItem="JdE-hK-0ZC" firstAttribute="trailing" secondItem="OjE-gB-MJs" secondAttribute="trailing" id="aRe-IW-jD8"/>
                            <constraint firstItem="d5P-v5-gIA" firstAttribute="trailing" secondItem="NUO-Ye-d34" secondAttribute="trailing" id="cHg-L4-VjG"/>
                            <constraint firstItem="dOJ-pu-7Ua" firstAttribute="trailing" secondItem="1qe-94-yKd" secondAttribute="trailing" id="dV6-eN-NcH"/>
                            <constraint firstItem="D0D-7d-d0x" firstAttribute="leading" secondItem="F70-7j-60E" secondAttribute="leading" id="f7O-6c-sMU"/>
                            <constraint firstItem="dLR-6B-Yhl" firstAttribute="centerY" secondItem="NUO-Ye-d34" secondAttribute="centerY" id="hnv-sJ-DYz"/>
                            <constraint firstItem="366-AC-Gz2" firstAttribute="leading" secondItem="F70-7j-60E" secondAttribute="trailing" constant="8" symbolic="YES" id="iAw-uX-i72"/>
                            <constraint firstItem="D0D-7d-d0x" firstAttribute="top" secondItem="uPC-OH-LAD" secondAttribute="bottom" constant="13" id="ilC-u6-8X9"/>
                            <constraint firstItem="3M6-CK-Xkg" firstAttribute="top" secondItem="SWC-tX-umQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kJt-Pe-LaC"/>
                            <constraint firstItem="cfk-RO-W2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="lIU-he-6cn"/>
                            <constraint firstItem="HT0-Dm-ehz" firstAttribute="top" secondItem="NUA-Bb-AjD" secondAttribute="bottom" constant="30" id="lkx-Bq-8c7"/>
                            <constraint firstItem="c7B-WT-KCe" firstAttribute="centerY" secondItem="QUA-Ga-Baw" secondAttribute="centerY" id="obP-3q-Vot"/>
                            <constraint firstItem="NUO-Ye-d34" firstAttribute="top" secondItem="d5P-v5-gIA" secondAttribute="bottom" constant="18" id="pQl-u8-Fkv"/>
                            <constraint firstItem="Xwe-k6-sVX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="109" id="phf-pC-lvD"/>
                            <constraint firstItem="OjE-gB-MJs" firstAttribute="leading" secondItem="d2y-yR-hh2" secondAttribute="leading" id="qgP-hX-XYY"/>
                            <constraint firstItem="OjE-gB-MJs" firstAttribute="top" secondItem="thr-QY-h9r" secondAttribute="bottom" constant="31" id="rMV-cy-QHu"/>
                            <constraint firstItem="cfk-RO-W2P" firstAttribute="top" secondItem="1qe-94-yKd" secondAttribute="bottom" constant="8" symbolic="YES" id="rl6-lE-U0b"/>
                            <constraint firstItem="JdE-hK-0ZC" firstAttribute="leading" secondItem="366-AC-Gz2" secondAttribute="trailing" constant="7" id="ryo-qd-sie"/>
                            <constraint firstItem="F70-7j-60E" firstAttribute="baseline" secondItem="366-AC-Gz2" secondAttribute="baseline" id="tK4-lY-lmf"/>
                            <constraint firstItem="Xwe-k6-sVX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="vM9-yu-vut"/>
                            <constraint firstItem="1qe-94-yKd" firstAttribute="centerY" secondItem="F70-7j-60E" secondAttribute="centerY" id="wGQ-BK-Vi2"/>
                            <constraint firstItem="thr-QY-h9r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wfw-oR-U1Z"/>
                            <constraint firstItem="d2y-yR-hh2" firstAttribute="leading" secondItem="d5P-v5-gIA" secondAttribute="leading" id="xGh-Mt-YNN"/>
                            <constraint firstItem="3M6-CK-Xkg" firstAttribute="trailing" secondItem="c7B-WT-KCe" secondAttribute="trailing" id="xSr-qQ-NOJ"/>
                            <constraint firstItem="0DF-Yu-yWa" firstAttribute="top" secondItem="3M6-CK-Xkg" secondAttribute="bottom" constant="8" symbolic="YES" id="xXW-Tg-bgY"/>
                            <constraint firstItem="F70-7j-60E" firstAttribute="leading" secondItem="QB2-Uh-CLb" secondAttribute="leading" id="yLK-bO-E0X"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jCE-7H-okd" appends="YES" id="JO8-GD-IgU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="calculator" id="eiY-sR-CV9"/>
                    <navigationItem key="navigationItem" title="Race Predictor" id="GML-6g-lBu"/>
                    <connections>
                        <outlet property="dark_blue_bg" destination="thr-QY-h9r" id="vAU-aZ-3nR"/>
                        <outlet property="dist" destination="D0D-7d-d0x" id="gYe-w8-Jaf"/>
                        <outlet property="dist_label" destination="dOJ-pu-7Ua" id="Fbm-Qt-KBA"/>
                        <outlet property="fivek_label" destination="0DF-Yu-yWa" id="YRv-NJ-KIw"/>
                        <outlet property="half_label" destination="c7B-WT-KCe" id="9jP-k4-myR"/>
                        <outlet property="hours" destination="F70-7j-60E" id="4Wc-G1-lgJ"/>
                        <outlet property="marathon_label" destination="NUA-Bb-AjD" id="yVF-0q-BqP"/>
                        <outlet property="mile_label" destination="3M6-CK-Xkg" id="ap8-N0-e4b"/>
                        <outlet property="mins" destination="366-AC-Gz2" id="5lB-1H-4Qf"/>
                        <outlet property="proj_dist_label" destination="cfk-RO-W2P" id="86m-r8-JVo"/>
                        <outlet property="proj_time_label" destination="SWC-tX-umQ" id="yy1-5D-o0l"/>
                        <outlet property="projected_10k" destination="NUO-Ye-d34" id="Eq0-Qc-iUH"/>
                        <outlet property="projected_5k" destination="d5P-v5-gIA" id="N0D-Qx-bNu"/>
                        <outlet property="projected_distance" destination="QB2-Uh-CLb" id="f0O-91-wPy"/>
                        <outlet property="projected_half" destination="QUA-Ga-Baw" id="JBi-yn-jQs"/>
                        <outlet property="projected_marathon" destination="7fk-Ym-nqD" id="IMY-CJ-mPD"/>
                        <outlet property="projected_mile" destination="d2y-yR-hh2" id="M70-wR-4H1"/>
                        <outlet property="projected_time" destination="OjE-gB-MJs" id="XkA-Gs-QUC"/>
                        <outlet property="secs" destination="JdE-hK-0ZC" id="7x7-Ki-4Fw"/>
                        <outlet property="tenk_label" destination="dLR-6B-Yhl" id="ODd-vb-dOG"/>
                        <outlet property="time_label" destination="1qe-94-yKd" id="5IY-Aj-XZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jCE-7H-okd">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="0RE-Bg-1CN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="350.5" y="-368.5"/>
        </scene>
        <!--Activities-->
        <scene sceneID="wox-pA-m7P">
            <objects>
                <viewController id="9Zg-Re-n5V" customClass="ViewController" customModule="RacePredictor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXi-pi-gJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="gWq-27-HN2"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Q8b-1S-KTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-9k-Aeu">
                                <rect key="frame" x="0.0" y="59" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.25" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototypeCell" rowHeight="145" id="Zbu-Ie-2tf" customClass="CustomCell" customModule="RacePredictor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbu-Ie-2tf" id="H3a-tQ-99Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-aY-k3D">
                                                    <rect key="frame" x="21" y="84" width="42" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86577181208053688" green="0.89211933724832215" blue="0.92617449664429363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.25" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="label" destination="Gck-aY-k3D" id="FYY-OF-jFl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.86577181209999998" green="0.9127516779" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86577181209999998" green="0.9127516779" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rD-9k-Aeu" firstAttribute="top" secondItem="HXi-pi-gJ7" secondAttribute="bottom" constant="39" id="DID-D1-cg0"/>
                            <constraint firstItem="3rD-9k-Aeu" firstAttribute="leading" secondItem="Q8b-1S-KTb" secondAttribute="leading" id="IFA-td-G0h"/>
                            <constraint firstItem="3rD-9k-Aeu" firstAttribute="centerX" secondItem="Q8b-1S-KTb" secondAttribute="centerX" id="isW-A9-Oeg"/>
                            <constraint firstItem="gWq-27-HN2" firstAttribute="top" secondItem="3rD-9k-Aeu" secondAttribute="bottom" id="mt7-Ke-CPa"/>
                            <constraint firstAttribute="trailing" secondItem="3rD-9k-Aeu" secondAttribute="trailing" id="xde-wd-glA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activities" image="clock" id="oCO-xc-rAW"/>
                    <connections>
                        <outlet property="tableView" destination="3rD-9k-Aeu" id="fxv-t5-wNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpa-xg-E8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.5" y="-368.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eSP-1I-WRh">
            <objects>
                <tabBarController id="kIC-fP-dP5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="naq-M7-jjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Zg-Re-n5V" kind="relationship" relationship="viewControllers" id="kXv-wj-v1q"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T3s-Sr-bzH"/>
                        <segue destination="7FY-OB-nJu" kind="relationship" relationship="viewControllers" id="R08-P0-A1U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQo-pk-nHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.25" y="-366.84999999999997"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xJE-mP-6na">
            <objects>
                <viewController id="7FY-OB-nJu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFv-WW-XAL"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-bK-VhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hk-yL-g7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ogM-ZI-drF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPY-gR-maj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.25" y="360.17999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="19" height="24"/>
        <image name="clock" width="24" height="24"/>
        <image name="settings" width="24" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
